#APP
PORT = 3000

#DATABASES
CONNECTION_STRING=Driver={SQL Server Native Client 11.0};server=DESKTOP-G87VA7A\\SQLEXPRESS;Database=UISP_DB;Trusted_Connection=Yes;
CONNECTION_STRING_GOZELLE=Driver={ODBC Driver 11 for SQL Server};Server=gozelledev.database.windows.net,1433;Database=gozelledevdb;Uid=sadev;Pwd={L7XAh7mnW#KUTCp.};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=60;
CONNECTION_STRING_GOSUITE=Driver={ODBC Driver 11 for SQL Server};Server=gosuite-dev.database.windows.net,1433;Database=gosuite-dev;Uid=sagosuitedev;Pwd={L7XAh7mnW#KUTCp.};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=60;

#UISP
baseUrl = https://web2.fulldata.com.ve/crm/api/v1.0
appKey = /pG9tKUlyg9q3mT+bGN/OlBla+OQba9pDviZm1kCSFb12JKEhZSdw99cjQEyfMzL

#CONNECTION_STRING=Driver={ODBC Driver 11 for SQL Server};Server=DESKTOP-G87VA7A\\SQLEXPRESS,1433;Database=UISP_DB;Trusted_Connection=True;
#CONNECTION_STRING=Driver={ODBC Driver 11 for SQL Server};Server={MBO-SA-05};Database=spmedb;Trusted_Connection={yes};



